# trade-processing

./: Dockerfile  Jenkinsfile  Manifest.txt  README.md  pom.xml
specs/: TradeAssignmentJava.docx
src/main/java/com/db/trade/processing/: TradeStore.java  TradeStoreApplication.java
src/main/java/com/db/trade/processing/controller/: TradeStoreController.java
src/main/java/com/db/trade/processing/entity/: Trade.java
src/main/java/com/db/trade/processing/repository/: TradeStoreRepository.java  TradeStoreRepositoryImpl.java  TradeStoreRepositoryInMemory.java
src/main/java/com/db/trade/processing/service/: TradeStoreApplication.java  TradeStoreService.java  TradeStoreServiceImpl.java
src/main/java/com/db/trade/processing/util/: InvalidTradeException.java  StoreStatus.java  TradeExpiryFlag.java  TradeValidationException.java
src/main/java/com/vikalp/trade/: App.java  TradeStoreApplication.java
src/main/resources/: Dockerfile  log4j2.json
src/test/java/com/db/trade/processing/: TradeStoreApplicationTest.java  TradeStoreTest.java
src/test/java/com/db/trade/processing/controller/: TradeStoreControllerTest.java
src/test/java/com/db/trade/processing/repository/: TradeStoreRepositoryTest.java
src/test/java/com/db/trade/processing/service/: TradeStoreApplicationTest.java
src/test/java/com/vikalp/trade/: AppTest.java  TradeStoreApplicationTest.java
